# This section contains information about the extension itself.
# This section is optional.
[Extension]

# A canonical name of the extension.
# Only lowercase letters, numbers, dashes and underscores are allowed.
# This is a unique identifier of the extension, and the loader will refuse to
# load two extensions with the same name. If the name is not supplied, the
# name of the extension directory is used. Other extensions can use this
# name to refer to this extension in the file.
Name = sd-webui-openvino
# A comma-or-space-separated list of extensions that this extension requires
# to be installed and enabled.
# The loader will generate a warning if any of the extensions in this list is
# not installed or disabled.
# Vertical pipe can be used to list a requirement that's satisfied by
# either one of multiple extensions. No spaces between pipes and extension names.
Requires = sd-webui-controlnet


After = sd-webui-controlnet


